## Loops

for numbers in range(5): print(numbers)

for numbers in range(3): print("Hello")

##Expected outcome 1,2,3,4 Hello Hello Hello


fruits = ["apple", "banana", "cherry"]
for items in fruits:
  print(items)
## Expected outcome apple banana cherry


## Nested loops
x = ["red", "green", "blue"]
y = ["circle", "square", "triangle"]

for colors in x:
    for shapes in y:
        print(colors, shapes)

## Expected outcome 
red circle
red square
red triangle
green circle
green square
green triangle
blue circle
blue square
blue triangle


## multiplication table 1-100

for i in range(1, 11):  # Outer loop for rows
    for j in range(1, 11):  # Inner loop for columns
        print(f"{i * j:4}", end=" ")  # Print the product with uniform spacing of four spaces
    print()  # Move to the next row
## Expected outcome below
   1    2    3    4    5    6    7    8    9   10 
   2    4    6    8   10   12   14   16   18   20 
   3    6    9   12   15   18   21   24   27   30 
   4    8   12   16   20   24   28   32   36   40 
   5   10   15   20   25   30   35   40   45   50 
   6   12   18   24   30   36   42   48   54   60 
   7   14   21   28   35   42   49   56   63   70 
   8   16   24   32   40   48   56   64   72   80 
   9   18   27   36   45   54   63   72   81   90 
  10   20   30   40   50   60   70   80   90  100 


## While Loop
a = [1,2,3,4]
while True:
    print(a[0])  

##expected outcome  1,1,1,1,1,1,1...... because you've specified the [0] location of the (a) list. 
## remove the [0] and it will print the whole list indefinitely. 



